# datingloveapp-api

./: .dockerignore  .gitignore  DatingLoveApp.sln  README.md  SocialChitChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.development.ts
src/DatingLoveApp.Api/: DatingLoveApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DatingLoveApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  TestErrorsController.cs
src/DatingLoveApp.Api/Controllers/V1/: AdminController.cs  AppUserLikesController.cs  MessagesController.cs  PicturesController.cs  UsersController.cs
src/DatingLoveApp.Api/Extensions/: SwaggerServiceExtensions.cs
src/DatingLoveApp.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/DatingLoveApp.Api/Properties/: launchSettings.json
src/DatingLoveApp.Api/Services/: FileStorageService.cs
src/DatingLoveApp.Business/: DatingLoveApp.Business.csproj  DependencyInjection.cs
src/DatingLoveApp.Business/Common/: CacheOptions.cs  IAssemblyMarker.cs  LogUserActivity.cs
src/DatingLoveApp.Business/Dtos/: PagedList.cs  PaginationHeader.cs
src/DatingLoveApp.Business/Interfaces/: IAdminService.cs  IAppUserLikeService.cs  IAuthenticationService.cs  IFileStorageService.cs  IMessageService.cs  IPictureService.cs  IUserService.cs
src/DatingLoveApp.Business/Services/: AdminService.cs  AppUserLikeService.cs  AuthenticationService.cs  DateTimeProvider.cs  MessageService.cs  PictureService.cs  UserService.cs
src/DatingLoveApp.DataAccess/: DatingLoveApp.DataAccess.csproj  DependencyInjection.cs
src/SocialChitChat.Api/: Dockerfile  Program.cs  SocialChitChat.Api.csproj  appsettings.Development.json  appsettings.json
src/SocialChitChat.Business/: DependencyInjection.cs  SocialChitChat.Business.csproj
src/SocialChitChat.Business/Common/: Utils.cs  (+2 more)
src/SocialChitChat.DataAccess/: DependencyInjection.cs  SocialChitChat.DataAccess.csproj
test/DatingLoveApp.Api.Tests/: UnitTest1.cs
test/DatingLoveApp.Business.Tests/: UnitTest1.cs
test/DatingLoveApp.DataAccess.Tests/: UnitTest1.cs
test/SocialChitChat.Api.Tests/: UnitTest1.cs
test/SocialChitChat.Business.Tests/: UnitTest1.cs
test/SocialChitChat.DataAccess.Tests/: UnitTest1.cs
(+348 files in other folders)
